# energy-utility-platform-backend

./: DS_30244_Kovacs_Alexandru_Assignment_2.docx  DS_30244_Kovacs_Alexandru_Assignment_3.docx  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml  comenzi.txt  mvnw  pom.xml
src/main/java/ro/alexk/energyutilityplatformbackend/: EnergyUtilityPlatformBackendApplication.java
src/main/java/ro/alexk/energyutilityplatformbackend/annotations/: Admin.java  CheckUUID.java  Client.java
src/main/java/ro/alexk/energyutilityplatformbackend/config/: MQConfig.java  RabbitMQConfig.java  WebSocketConfig.java
src/main/java/ro/alexk/energyutilityplatformbackend/controllers/: AddressController.java  AdminController.java  AuthController.java  BaseController.java  DebugController.java  DeviceController.java  UserController.java
src/main/java/ro/alexk/energyutilityplatformbackend/dtos/: Credentials.java  CredentialsDto.java  RegisterDto.java
src/main/java/ro/alexk/energyutilityplatformbackend/dtos/address/: AddressCreateDto.java  AddressDto.java  AddressUpdateDto.java
src/main/java/ro/alexk/energyutilityplatformbackend/dtos/auth/: AuthDto.java  CredentialsDto.java  RegisterDto.java
src/main/java/ro/alexk/energyutilityplatformbackend/dtos/device/: DeviceCreateDto.java  DeviceDto.java  DeviceUpdateDto.java
src/main/java/ro/alexk/energyutilityplatformbackend/dtos/measurement/: MeasurementCreateDto.java  MeasurementDto.java  MeasurementMQDto.java
src/main/java/ro/alexk/energyutilityplatformbackend/dtos/user/: UserCreateDto.java  UserDto.java  UserUpdateDto.java
src/main/java/ro/alexk/energyutilityplatformbackend/entities/: Address.java  BaseEntity.java  Credentials.java  Device.java  Measurement.java  User.java
src/main/java/ro/alexk/energyutilityplatformbackend/enums/: Role.java
src/main/java/ro/alexk/energyutilityplatformbackend/exceptions/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/ro/alexk/energyutilityplatformbackend/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/ro/alexk/energyutilityplatformbackend/grpc/: ChatServiceCommandLine.java  ChatServiceImpl.java
src/main/java/ro/alexk/energyutilityplatformbackend/mappers/: AddressMapper.java  AuthMapper.java  BaseMapper.java  DeviceMapper.java  IdMapper.java  MeasurementMapper.java  UpdateContext.java  UserMapper.java
src/main/java/ro/alexk/energyutilityplatformbackend/mappers/context/: AddressUpdateContext.java  DeviceUpdateContext.java  UpdateContext.java  UserUpdateContext.java
src/main/java/ro/alexk/energyutilityplatformbackend/repositories/: AddressRepository.java  DeviceRepository.java  ExtendedJpaRepository.java  MeasurementRepository.java  UserRepository.java
src/main/java/ro/alexk/energyutilityplatformbackend/security/: CorsConfig.java  SecurityConfig.java  SecurityProperties.java
src/main/java/ro/alexk/energyutilityplatformbackend/services/: AddressService.java  AuthService.java  BaseService.java  DeviceService.java  JwtService.java  MeasurementService.java  UserService.java
src/main/java/ro/alexk/energyutilityplatformbackend/services/impl/: AddressServiceImpl.java  AuthServiceImpl.java  BaseServiceImpl.java  DeviceServiceImpl.java  JwtServiceImpl.java  MeasurementServiceImpl.java  RabbitMQConsumer.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/proto/: ChatService.proto
src/main/resources/: application.properties
src/main/resources/certs/: private.pem  public.pem
src/test/java/ro/alexk/energyutilityplatformbackend/: EnergyUtilityPlatformBackendApplicationTests.java
src/test/resources/: application.properties
