###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
database.url        = ${DB_URL:localhost}
database.port       = ${DB_PORT:5432}
database.user       = ${DB_USER:postgres}
database.password   = ${DB_PASSWORD:root}
database.name       = ${DB_DBNAME:energy-utility-platform}


spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url               = jdbc:postgresql://${database.url}:${database.port}/${database.name}
spring.datasource.username          = ${database.user}
spring.datasource.password          = ${database.password}


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto               = update
spring.jpa.open-in-view                     = false
spring.jpa.properties.hibernate.show_sql    = true


###############################################
### LOGGING CONFIGURATIONS ###
###############################################
logging.level.root                  = error
logging.level.org.springframework   = error
logging.level.ro.alexk              = error


###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port                 = ${PORT:8080}
server.tomcat.threads.max   = 1


###############################################
### SECURITY CONFIGURATIONS ###
###############################################
security.private_key    = classpath:certs/private.pem
security.public_key     = classpath:certs/public.pem
# 366 * 24 * 60 * 60 * 1000 = 31 622 400 000 = 1 year in millis
security.expiry_time    = ${TOKEN_EXPIRY_TIME:31 622 400 000}
security.claim_name     = ${CLAIM_NAME:roles}


###############################################
### RABBITMQ CONFIGURATIONS ###
###############################################
spring.rabbitmq.host = ${RABBITMQ_HOST:localhost}
spring.rabbitmq.port = ${RABBITMQ_PORT:5672}
mq.queue             = ${RABBITMQ_QUEUE:energy-utility-platform-queue}
mq.exchange          = ${RABBITMQ_EXCHANGE:energy-utility-platform-exchange}
mq.routing-key       = ${RABBITMQ_ROUTING_KEY:energy-utility-platform}
spring.rabbitmq.template.default-receive-queue = ${mq.queue}
